# Matter

./: ASPNET_Core_1_0.sln  MatterCentral.sln  README.md  UpgradeLog.htm
ASPNET_Core_1_0/: ASPNET_Core_1_0.csproj  ChangeLog.txt  MatterCentral.csproj  Program.cs  Startup.cs  appsettings.json
ASPNET_Core_1_0/Controllers/: AccountController.cs  AccountsController.cs  AuthorizationController.cs  EcommerceController.cs  HomeController.cs  ManageController.cs
ASPNET_Core_1_0/Data/: ALCContext.cs  DbInitializer.cs
ASPNET_Core_1_0/Helpers/: HtmlHelpers.cs
ASPNET_Core_1_0/Migrations/: 20170906233704_MatterModel.Designer.cs  20170906233704_MatterModel.cs  ALCContextModelSnapshot.cs
ASPNET_Core_1_0/Models/: Account.cs  ApplicationUser.cs  AuthorizationStatus.cs  Commodity.cs  ErrorViewModel.cs  Location.cs  Repository.cs
ASPNET_Core_1_0/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ASPNET_Core_1_0/Models/Fields/: Account.cs  AccountType.cs  Authorization.cs  Buyer.cs  City.cs  Commodity.cs  Country.cs  Driver.cs  Location.cs  OffloadPoint.cs  Organization.cs  PaymentTerm.cs  Scaler.cs  State.cs  Ticket.cs  Tract.cs  Transportation.cs  WeighUnitType.cs
ASPNET_Core_1_0/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  (+8 more)
ASPNET_Core_1_0/Properties/: launchSettings.json
ASPNET_Core_1_0/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ASPNET_Core_1_0/Views/: _ViewImports.cshtml
(+52 files in other folders)
